<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My own page</title>
    <header>Welcome To My Own Web Page</header>
    <style>
        head{
            color: cornflowerblue;
        }
    
        header{
            font-size: xx-large;
            color: aquamarine;
            
        }
        body {
        background-color: rgb(0, 0, 0);
        color: rgb(216, 51, 51);
        text-align: center;
        
        }

        h1{
            align-items: center;
            font-style: italic;
            
        }

        h2{
            font-size: xx-large;
        }    
        h3{
            font-size: x-large;
        }
        h4{
            font-size: x-large;}
        h5{
            font-size: x-large;
        }
       
        
        .btn{
            padding: 10px 20px;
            background-color: aquamarine;
            color: rgb(255, 0, 0);
            border-radius: 5px;
            transition: background-color 0.2s ease;
            font-style: inherit;
            font-variant: unset;
        }
        .btn:hover{
            background-color: black;
        }
        section{
            color: rgb(255, 0, 0);
        }
        ul{
            list-style-type: square;
            font-size: x-large;
        }
        
        
        form{
            text-align: left;
            font-size: large;

        }
        .centered-form{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
      
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
 
       
        }
        
       


    </style>
    
</head>

        <body>
    
        <h1><img src="https://i.ibb.co/xYbnZvK/62efe1e95d70953fb189cfdf-qa-automation-1.jpg" alt="62efe1e95d70953fb189cfdf-qa-automation-1" border="0"></a></h1>
        
        <h2>Majd Bader</h2>
        <h3>I am from horfiesh, a small village located in the north of israel</h3>
        <h4>I am a QA Automation student</h4>
        <h5>Here i am going to show some of my professional side as a water leaks detector</h5>
        <form class="centered-form">
            <button class="btn" formaction="https://www.hamiatreem.co.il/">My website</button>
        </form>
        <p></p>
        <form class="centered-form">
            <button class="btn" formaction="https://www.youtube.com/@hamiatreem">My YouTube channel</button>
        </form>
            <form>
                <label>Full Name</label>
                <input type="text" placeholder="Insert your full name" required> 
                <p></p>
                <label>Email</label>
                <input type="email" placeholder="Example@gmail.com" required>
                <p></p>
                <label>Password</label>
                <input type="password" id="password" minlength="8" placeholder="Insert at least 8 characters" required>
                <p></p>
                <label>Confirm password</label>
                <input type="password" id="confirm_password" minlength="8" placeholder="Confirm your password" required>
                <p></p>
                <label>Date of birth</label>
                <input type="date" required>
                <p></p>
                <label>Gender: </label>
                <select required>
                    <option>Choose gender</option>
                    <option>Male</option>
                    <option>Female</option>
                </select> 
                <p></p>
                <input type="checkbox" required>
                <label>Agree to terms</label>
                
                <p></p>
                <button class="btn">Submit</button>




            </form>
            <script>
         
             const form = document.querySelector('form'); 
             const password = document.getElementById('password'); 
             const confirmPassword = document.getElementById('confirm_password'); 
             form.addEventListener('submit', function(event) { if (password.value !== confirmPassword.value) { event.preventDefault(); 
                alert('Passwords do not match.'); } }); 

            </script>
    

    

    </body>
</html>