<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QA Automation</title>
    <header>Welcome To My Own Web Page</header>
    <header>QA Automation</header>
    
    <style>
        head{
            color: (203, 201, 77);
        }
    
        header{
            font-size: xx-large;
            color: rgb(203, 201, 77);
            
        }
        body {
        background-color: rgb(0, 0, 0);
        color: rgb(194, 186, 194);
        text-align: center;
        
        
        }

        h1{
            align-items: center;
            font-style: italic;
            
        }

        h2{
            font-size: xx-large;
            color:  rgb(203, 201, 77);
        }    
        h3{
            font-size: x-large;
            color: white;
        }
        
        h5{
            font-size: x-large;
            color: white;
        }
       
        h6{
            font-size: x-large;
            color:white;
        }    

        .btn{
            padding: 10px 20px;
            background-color: rgb(194, 186, 194);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            transition: background-color 0.4s ease;
            font-style: inherit;
            font-variant: unset;
            text-shadow: 3cm;
        }
        .btn:hover{
            background-color: rgb(203, 201, 77);
        }
        section{
            color: rgb(203, 201, 77);
        }
        ul{
            list-style-type: square;
            font-size: x-large;
            text-align: left;
        }
        
        
        form{
            text-align: left;
            font-size: large;

        }
        .centered-form{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        strong{
            font-size: x-large;
            color: brown;
        }
      
        @media screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }
 
       
        }
        
       


    </style>
    
</head>

    <body>
    
        <h1><img src="https://i.ibb.co/Z29fvyW/6286607cd2ab4380ab1df4af-Auto-QA-New-Blog-Cover-FINAL-2x-p-1080.png" alt="6286607cd2ab4380ab1df4af-Auto-QA-New-Blog-Cover-FINAL-2x-p-1080" border="0"></a></h1>
        <h2>Majd Bader</h2>
        <h3>I am from horfiesh, a small village located in the north of israel</h3>
        <h5>Here i am going to exposure some of my QA Automation profile details</h5>
        <h6>I am a QA Automation student with so much passion for this kind of hi-tech industry</h6>
        <section>
            <ul>
                <label>Skills</label>
                <li><label for="Software Self Seeking">Software Seeking</label></li>
                <li><label for="Websites Self Building">Websites Building</label></li>
                <li><label for="High Ability Of Self learning">High Ability Of Self learning</label></li>
                <li><label for="High Ability Of Team Work">High Ability Of Team Work</label></li>
                <p></p>
                <label>Favorite Coding Languages</label>
                <li><label for="Python">Python</label></li>
                <p></p>
                <label>Simple Software I Had Made</label>
                <li><label for="Message encryption and decryption desktop app">Message encryption and decryption desktop app</label></li>
                
            </ul>
        </section>
        <form class="centered-form">
            <button class="btn" type="button" onclick="window.location.href='https://fastupload.io/d5537ce8055c4b69'">Download The App</button>
        </form>
        <form class="centered-form">
            <button class="btn" type="button" onclick="window.location.href='https://api.whatsapp.com/send?phone=+9725221870&text=Hello%20there!'">Send WhatsApp Message</button>
        </form>

        <form class="centered-form">
            <button class="btn" type="button" onclick="window.location.href='https://pynative.com/'">Python Online Guide</button>
        </form>

        <strong>Mjad Bader -- Horfiesh upper gallile -- e-mail: majdb173@gmail.com</strong>
        
     </body>
</html>